<aura:component controller="RC_PortalController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" > 
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="password" type="string" default="" />
    <aura:attribute name="repassword" type="string" default="" />
    <aura:attribute name="result" type="string" default="" />
    <aura:attribute name="token" type="string" default="" />
    <!--<img src="{!$Resource.RC_PortalResources + '/LoginBackGround/dunyagida.png'}" style="width:100%;position:relative;max-height:-webkit-fill-available;"/>-->
    <img src="{!$Resource.RC_PortalBackground}" style="width:100%;position:relative;max-height:-webkit-fill-available;"/>
    <div style="position: absolute;margin: -26% 0% 0% 36%;">
        <div class="caption-logo">
            <figure>
                <img src="{!$Resource.RC_PortalResources + '/LoginLogo/dunyagida.png'}" alt="" draggable="false"/>
            </figure>
        </div>
        <div style="margin-top: 2rem;font-size: 1.7rem;color: #fff;line-height: 35px;width: 65%;" class="caption-title">Özelleştirilmiş standlar tasarlıyoruz.</div>
    </div>
    <lightning:layoutItem size="12">
        <div class="header-menu" >
            <div class="top-menu">
                <a href="?language=tr">{!$Label.c.RC_Portal_TrLang}
                </a>
                <a href="?language=en_US">{!$Label.c.RC_Portal_EnLang}
                </a>
                <a href="#">{!$Label.c.RC_Portal_Help}
                </a>
                <a href="{!v.redirectUrl}">{!$Label.c.RC_Portal_FAQ}
                </a>
                <a href="#">{!$Label.c.RC_Portal_News}
                </a>
                <a href="tel:+90(212)4638091">
                    {!$Label.c.RC_Portal_Contact}
                </a>
            </div>
        </div>
    </lightning:layoutItem>
    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:layout>
                    <lightning:layoutItem padding="around-small" size="12">
                        <div class="page-section">
                            <h2>{!$Label.c.RC_PortalLogin_Title}</h2>
                            <span>{!$Label.c.RC_PortalLogin_ResetPass}</span>
                            <lightning:input type="password" name="password" label="{!$Label.c.RC_PortalResetPassword}" value="{!v.password}" placeholder="Password"/>
                            <lightning:input type="password" name="repassword" label="{!$Label.c.RC_PortalResetRePassword}" value="{!v.repassword}" placeholder="Repassword"/><br/>
                            <lightning:button variant="brand" label="{!$Label.c.RC_PortalLogin_ResetPass}" onclick="{!c.resetPassword1 }" /> <br/><br/>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>  
    </div>
</aura:component>