<apex:page >
        <apex:includeLightning />
    <div id="context" />
    <script>
    var session = "{!$API.Session_ID}";
    debugger;
    $Lightning.use("c:RC_PortalApp", function() {
        $Lightning.createComponent(
            "c:RC_Portal_Fair",
            {SessionId:session},
            "context",
            function(cmp) {
                console.log(cmp);
            });
    });
    </script>
</apex:page>