<apex:page >
    <apex:includeLightning />
    <div id="context" />
    <script>
    var session = "{!$API.Session_ID}";
    var Id = "{!$CurrentPage.parameters.Id}";
    debugger;
    $Lightning.use("c:RC_PortalApp", function() {
        $Lightning.createComponent(
            "c:RC_Portal_CompanyEmployee",
            {SessionId:session, fairId:Id},
            "context",
            function(cmp) {
                console.log(cmp);
            });
    });
    </script>
</apex:page>