<apex:page >
    <apex:includeLightning />
    <img src="{!URLFOR($Resource.RC_PortalResources, '/LoginBackGround/dunyagida.png')}" alt="" style="width:100%;position:relative;max-height:-webkit-fill-available;"/>
    <div id="context" />
    <div style="position: absolute;margin: -26% 0% 0% 36%;">
        <div class="caption-logo">
            <figure>
                <img src="{!URLFOR($Resource.RC_PortalResources, '/LoginLogo/dunyagida.png')}" alt="" draggable="false"/>
            </figure>
        </div>
        <div style="margin-top: 2rem;font-size: 1.7rem;color: #fff;line-height: 35px;width: 65%;" class="caption-title">Kalitede Dünya Standartları.</div>
    </div>
    <script>
    var token = "{!$CurrentPage.parameters.token}";
    debugger;
    $Lightning.use("c:RC_PortalApp", function() {
        $Lightning.createComponent(
            "c:RC_Portal_ResetPassword",
            {token : token},
            "context",
            function(cmp) {
                console.log(cmp);
            });
    });
    </script>
</apex:page>