<aura:component controller="RC_PortalController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg', '.png']"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="accountProfile" type="List" default="[]"/>
    <aura:attribute name="attachments" type="List" default="[]"/>
    <aura:attribute name="account" type="sObject" default="{}" />
    <c:RC_PortalHeader />
    <div class="c-container">                        
        <lightning:layout multipleRows="true">
            <div class="main-container">
                <lightning:layoutItem  size="12">
                    <lightning:layout>
                        <lightning:layoutItem padding="" size="2">
                            <c:RC_PortalLeftMenu />
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="horizontal-medium" size="10">
                            <div class="page-section">
                                <h2>Katalog Bilgileri</h2>
                                <p>Lütfen firmanızın üst düzey yetkili bilgilerini (Firma Sahibi, CEO, Genel Müdür vb.) aşağıdaki alanlara giriniz. Bilgileri daha sonra düzenleyebilirsiz.</p> 
                            </div>
                            <div class="page-section">
                                <div style='display: flex;'>
                                    <lightning:input name="file1" class="form-control" type="file" label="Bu alana yükleyeceğiniz logo fuar kataloğunda firma logosu olarak görünecektir. Sadece.png, jpeg, jpg gibidir." multiple="{!v.multiple}" accept="{!v.accept}" onchange="{! c.handleFilesChange }"/>
                                </div>
                                <div style='display:flex;'>
                                    <lightning:input aura:id="field" label="Firma Adı" name="firmName" class="form-control" required="true" value="{!v.account.Name}" />
                                    <lightning:select aura:id="field" label="Şirket Profili" name="firmProf" class="form-control" required="true" value="{!v.account.Type}">
                                        <option text="Seçiniz..." value="0"></option>
                                        <aura:iteration items="{!v.accountProfile}" var="option">
                                            <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div style='display: flex;'>
                                    <lightning:input aura:id="field" label="Şirket Adres" name="componyAddress" class="form-control" required="true" value="{!v.account.BillingAddress}" />
                                </div>
                                <div style='display:flex;'>
                                    <lightning:select aura:id="field" label="Ülke" name="country" class="form-control" required="true" >
                                        <option text="{!v.account.BillingCountry}" selected="{!v.account.BillingCountry}"></option>
                                    </lightning:select>
                                    <lightning:select aura:id="field" label="Şehir" name="city" class="form-control" required="true">
                                        <!--<option text="Seçiniz..." value="0"></option>    
                                        <option text="İstanbul" value="1"></option>  
                                        <option text="Ankara" value="2"></option>  
                                        <option text="İzmir" value="3"></option>-->
                                        <option text="{!v.account.BillingCity}" selected="{!v.account.BillingCity}"></option>
                                    </lightning:select>
                                    <lightning:input aura:id="field" label="Posta Kodu" name="postCode" class="form-control" required="true" value="{!v.account.BillingPostalCode}" />
                                </div>
                                <div style='display:flex;'>
                                    <lightning:input aura:id="field" label="E-posta Adresi" name="email" class="form-control" required="true" value="{!v.account.RC_Email__c}" />
                                    <lightning:input aura:id="field" label="Telefon" name="phone" class="form-control" required="true" value="{!v.account.Phone}" />
                                    <lightning:input aura:id="field" label="Faks" name="fax" class="form-control" required="true" value="{!v.account.Fax}"/>
                                </div>
                                <div style='display:flex;'>
                                    <lightning:input aura:id="field" label="Vergi Numarası" name="vergiNo" class="form-control" required="true" value="{!v.account.RC_Tax_Number__c}" />
                                    <lightning:input aura:id="field" label="Vergi Dairesi" name="vergiDairesi" class="form-control" required="true" value="{!v.account.RC_Tax_Office__c}" />
                                    <lightning:input aura:id="field" label="Mersis Numarası" name="mersisNo" class="form-control" required="true" value="{!v.account.RC_Mersis_Number__c}" />
                                </div>
                                <div style='display:flex;'>
                                    <lightning:input aura:id="field" label="Web Sitesi" name="webSite" class="form-control" required="true" value="{!v.account.WebSite}" />
                                </div>
                            </div>
                        </lightning:layoutItem> 
                    </lightning:layout>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="12">
                    <div class="page-footer">
                        <div class='approve'>
                            <div class='approveL'>
                                <p>Kaydet ve devam et</p> 
                                <span>Stand Bilgileri</span>
                            </div>
                            <div class='approve'>
                                <lightning:button class='approved' variant="brand" label=">" onclick="{!c.approve }" /></div>
                        </div>
                    </div>
                </lightning:layoutItem>
            </div>
        </lightning:layout>
    </div>
</aura:component>